<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorB"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/imageView2"
        android:layout_weight="0.05"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/llQQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/ImageViewVP"
                android:src="@drawable/qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="消失点"
                android:textColor="@color/colorblack"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/ImageViewback"
                android:src="@drawable/nolaws" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="查看原图"
                android:textColor="@color/colorblack"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llWechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/ImageViewLBD"
                android:src="@drawable/wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="LBD"
                android:textColor="@color/colorblack"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="4"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>